# hhreg

./: .gitignore  Hhreg.sln  PLANNING.md  README.md  appsettings.Panda.json  appsettings.json  hhreg.sln
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml
Hhhreg.Business/Ccommands/: ReportCommandBase.cs
Hhhreg.Business/Ddomain/: DayType.cs
Hhhreg.Business/Uutilities/: DateAndTimeOnlyExtensions.cs
Hhhreg.Tests/Ccommands/: ConfigEditCommandTests.cs  EntryOverrideCommandTests.cs  InitCommandTests.cs
Hhhreg.Tests/Iinfrastructure/: DayEntryBuilder.cs
Hhreg/: AppHost.cs  Hhreg.csproj  Program.cs
Hhreg.Business/: Hhreg.Business.csproj
Hhreg.Business/Commands/: ConfigDatabaseCommand .cs  ConfigEditCommand.cs  ConfigRecalculateCommand.cs  ConfigShowCommand.cs  EntryNewCommand.cs  EntryNowCommand.cs  EntryOverrideCommand.cs  InitCommand.cs  ReportBalanceCommand.cs  ReportCommandBase.cs  ReportMyDrakeCommand.cs  ReportSimulateCommand.cs  UpdateCommand.cs
Hhreg.Business/Domain/: DayEntry.cs  DayType.cs  Settings.cs  TimeEntry.cs
Hhreg.Business/Domain/Common/: BaseEntity.cs
Hhreg.Business/Domain/Dtos/: LegacySettings.cs  MyDrakeEvent.cs
Hhreg.Business/Domain/ValueObjects/: TimeInputMode.cs
Hhreg.Business/Exceptions/: HhregException.cs  HhregMessages.cs
Hhreg.Business/Infrastructure/: Logger.cs  SettingsService.cs  TypeRegistrar.cs  TypeResolver.cs  UnitOfWork.cs  UnitOfWorkContext.cs
Hhreg.Business/Interceptors/: EnsureInitInterceptor.cs
Hhreg.Business/Repositories/: TimeRepository.cs
Hhreg.Business/Utilities/: Calculations.cs  DateAndTimeOnlyExtensions.cs  SpectreConsoleUtils.cs  StringExtensions.cs  TimeExtensions.cs
Hhreg.Tests/: Hhreg.Tests.csproj
Hhreg.Tests/Commands/: ConfigDatabaseCommandTests.cs  ConfigEditCommandTests.cs  ConfigShowCommandTests.cs  EntryNewCommandTests.cs  EntryNowCommandTests.cs  EntryOverrideCommandTests.cs  InitCommandTests.cs
Hhreg.Tests/Infrastructure/: BaseBuilder.cs  DayEntryBuilder.cs  SettingsBuilder.cs  TimeEntryBuilder.cs  UnitTestsBase.cs
Hhreg.Tests/Infrastructure/Stubs/: LoggerStub.cs
Hhreg.Tests/Infrastructure/Utilities/: FixtureExtensions.cs
Hhreg.Tests/Utilities/: CalculationsTests.cs  SpectreConsoleUtilsTests.cs
Hhreg/Configs/: AppConfigurer.cs  CommandsConfigurer.cs  HostConfigurer.cs  ServicesConfigurer.cs
Hhreg/Properties/: launchSettings.json
Hhreg/Services/: AppHost.cs  DatabaseEnsurer.cs
hhreg/: AppHost.cs  DatabaseEnsurer.cs  Hhhreg.csproj  Program.cs  hhreg.csproj
hhreg.business/: hhreg.business.csproj
hhreg.business/Ddomain/: DayEntry.cs
hhreg.business/Ddomain/Ccommon/: BaseEntity.cs
hhreg.business/Iinfrastructure/: TypeRegistrar.cs
hhreg.business/commands/: ConfigDatabaseCommand .cs  ConfigEditCommand.cs  ConfigShowCommand.cs  EntryNewCommand.cs  EntryNowCommand.cs  EntryOverrideCommand.cs  InitCommand.cs  NewEntryCommand.cs  ReportBalanceCommand.cs  ReportCommandBase.cs  ReportDayCommand.cs  ReportMonthCommand.cs  ReportMyDrakeCommand.cs  UpdateCommand.cs
hhreg.business/domain/: DayEntry.cs  DayType.cs  Settings.cs  TimeEntry.cs
hhreg.business/domain/common/: BaseEntity.cs
hhreg.business/domain/dtos/: MyDrakeEvent.cs
hhreg.business/domain/valueObjects/: TimeInputMode.cs
hhreg.business/exceptions/: HhregException.cs  HhregMessages.cs
hhreg.business/infrastructure/: AppSettings.cs  DbSettings.cs  LocaleSettings.cs  Logger.cs  SettingsService.cs  TypeRegistrar.cs  TypeResolver.cs  UnitOfWork.cs  UnitOfWorkContext.cs
hhreg.business/interceptors/: EnsureInitInterceptor.cs
hhreg.business/repositories/: SettingsRepository.cs  TimeRepository.cs
hhreg.business/utilities/: SpectreConsoleUtils.cs  StringExtensions.cs  TimeExtensions.cs
hhreg.tests/: Hhhreg.Tests.csproj  UnitTestsBase.cs  hhreg.tests.csproj
hhreg.tests/Ccommands/: ConfigDatabaseCommandTests.cs
hhreg.tests/Iinfrastructure/: BaseBuilder.cs
hhreg.tests/Iinfrastructure/Sstubs/: LoggerStub.cs
hhreg.tests/commands/: ConfigDatabaseCommandTests.cs  ConfigEditCommandTests.cs  ConfigShowCommandTests.cs  EntryNewCommandTests.cs  EntryNowCommandTests.cs  EntryOverrideCommandTests.cs  InitCommandTests.cs
hhreg.tests/infrastructure/: BaseBuilder.cs  DayEntryBuilder.cs  SettingsBuilder.cs  TimeEntryBuilder.cs  UnitTestsBase.cs
hhreg.tests/stubs/: LoggerStub.cs
hhreg.tests/utilities/: FixtureExtensions.cs  SpectreConsoleUtilsTests.cs
hhreg/Cconfigs/: CommandsConfigurer.cs  ServicesConfigurer.cs
hhreg/configs/: AppConfigurer.cs  CommandsConfigurer.cs  HostConfigurer.cs  LoggingConfigurer.cs  ServicesConfigurer.cs
hhreg/models/: AppSettings
hhreg/resources/: Localizer.cs  Localizer.pt.resx  Localizer.resx
hhreg/services/: AppHost.cs  DatabaseEnsurer.cs  TypeRegistrar.cs  TypeResolver.cs
(+2 files in other folders)
